// =============================================================================
// REQUIRED
// =============================================================================

// Tabix directory (includes both tabix and bgzip)
TABIX_DIR /usr/local/bin

// Directory where VAT executables are
VAT_EXEC_DIR /usr/local/bin


// =============================================================================
// OPTIONAL (required only for CGIs)
// =============================================================================

// Path to the directory to store processed data sets
WEB_DATA_DIR /var/www/html/data/sets

// Path to the web data directory where the preprocessed files are stored
WEB_DATA_REFERENCE_DIR /var/www/html/data/reference

// Path to working directory
WEB_DATA_WORKING_DIR /var/www/html/data/working

// Path to directory to store raw VCF files
WEB_DATA_RAW_DIR /var/www/html/data/raw

// URL to preprocessed files
WEB_DATA_URL https://localhost/data/sets


// =============================================================================
// AWS/S3 Configuration values
// =============================================================================

// Option for turning on or off Amazon Simple Storage Support (S3) support. 
// Use true to activate S3, false to deactivate. Note that if S3 support is
// active, you will need to enter your AWS account infomation for the VAT web
// components in web/lib/aws/config.inc.php
AWS_USE_S3 false

// S3 access key ID
AWS_ACCESS_KEY_ID accesskey

// S3 secret access key
AWS_SECRET_ACCESS_KEY secretaccesskey

// S3 hostname
AWS_S3_HOSTNAME s3.amazonaws.com

// The name of the S3 bucket for processed data sets. If S3 support is enabled,  
// this bucket is used instead of WEB_DATA_DIR
AWS_S3_DATA_BUCKET data-bucket

// The name of the S3 bucket for raw VCF input files. If S3 support is enabled,
// this bucket is used instead of WEB_DATA_RAW_DIR 
AWS_S3_RAW_BUCKET raw-bucket

// =============================================================================
// Set only if setting up as master node in master/worker configuration
// =============================================================================

// Set to true if we are using the master/worker cluster configuration, false
// if we are running single-node only
CLUSTER false

// IP address and URL of master node. Used by worker nodes and client-side code 
// to access the master's API
MASTER_ADDRESS 0.0.0.0
MASTER_URL master.url

// ----------------------------------------------------------------------------
// Used by master only:
// ----------------------------------------------------------------------------

// MySQL configuration
MASTER_MYSQL_HOST localhost
MASTER_MYSQL_USER user
MASTER_MYSQL_PASS pass
MASTER_MYSQL_DB dbname
